# DiaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lt/vitalijus/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vitalijus/diaryapp/: App.kt  MainActivity.kt
app/src/main/java/lt/vitalijus/diaryapp/core/: Constants.kt
app/src/main/java/lt/vitalijus/diaryapp/data/network/auth/: GoogleApiContract.kt  GoogleSignInConstants.kt  GoogleSigninApi.kt
app/src/main/java/lt/vitalijus/diaryapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/lt/vitalijus/diaryapp/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/lt/vitalijus/diaryapp/domain/: Response.kt
app/src/main/java/lt/vitalijus/diaryapp/domain/repository/: AuthRepository.kt
app/src/main/java/lt/vitalijus/diaryapp/navigation/: NavGraph.kt  Screen.kt  ScreenConstants.kt
app/src/main/java/lt/vitalijus/diaryapp/presentation/components/: ProgressIndicator.kt  ProgressIndicatorBlur.kt
app/src/main/java/lt/vitalijus/diaryapp/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/lt/vitalijus/diaryapp/presentation/screens/auth/components/: AuthContent.kt  AuthLauncher.kt  GoogleButton.kt  OneTapSignIn.kt
app/src/main/java/lt/vitalijus/diaryapp/presentation/screens/splash/: SplashViewModel.kt
app/src/main/java/lt/vitalijus/diaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: key.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/lt/vitalijus/diaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
