buildscript {
    ext {
        compose_version = '1.3.1'
        realm_version = '1.7.0'
        hilt_version = '2.44'
//        gms_version = '4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'io.realm.kotlin' version "${realm_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
//    id 'com.google.gms.google-services' version "${gms_version}" apply false
}